# GenerateCheck

./: .env.postgres  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/company/generatecheck/: GenerateCheckApplication.java
src/main/java/com/company/generatecheck/builder/: CheckBuilder.java
src/main/java/com/company/generatecheck/builder/impl/: CheckBuilderImpl.java
src/main/java/com/company/generatecheck/config/: MapperConfig.java  SpringFoxConfig.java
src/main/java/com/company/generatecheck/controller/: CheckController.java
src/main/java/com/company/generatecheck/dto/: CheckDto.java  DiscountCardDto.java  ItemDto.java  OrderDto.java  ProductDto.java
src/main/java/com/company/generatecheck/exception/: CheckNotFoundException.java  DiscountCardNotFoundException.java  EntityNotFoundException.java  ProductNotFoundException.java
src/main/java/com/company/generatecheck/handler/: RestExceptionHandler.java
src/main/java/com/company/generatecheck/mapper/: CheckMapper.java  Mapper.java
src/main/java/com/company/generatecheck/model/: Check.java  DiscountCard.java  Item.java  Product.java
src/main/java/com/company/generatecheck/repository/: CheckRepository.java  DiscountCardRepository.java  ItemRepository.java  ProductRepository.java
src/main/java/com/company/generatecheck/service/: CashierService.java  CheckService.java  DiscountCardService.java  ItemService.java  PriceService.java  ProductService.java  TaxService.java  WholesaleDiscountService.java
src/main/java/com/company/generatecheck/service/impl/: CashierServiceImpl.java  CheckServiceImpl.java  DiscountCardServiceImpl.java  ItemServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  TaxServiceImpl.java  WholesaleDiscountServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1/0/: 01-db.changelog-create-tables.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/data/: data.sql
src/test/java/com/company/generatecheck/: GenerateCheckApplicationTests.java
